#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = iar.targets.arm.M4F{1,0,7.40,3
#
ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/package/package_ti.net.wolfssl.orm4f.dep
package/lib/lib/wolfssl/package/package_ti.net.wolfssl.orm4f.dep: ;
endif

package/lib/lib/wolfssl/package/package_ti.net.wolfssl.orm4f: | .interfaces
package/lib/lib/wolfssl/package/package_ti.net.wolfssl.orm4f: package/package_ti.net.wolfssl.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/package/package_ti.net.wolfssl.srm4f: | .interfaces
package/lib/lib/wolfssl/package/package_ti.net.wolfssl.srm4f: package/package_ti.net.wolfssl.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/aes.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/aes.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/aes.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/aes.orm4f: wolfcrypt/src/aes.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/aes.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/aes.srm4f: wolfcrypt/src/aes.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/arc4.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/arc4.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/arc4.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/arc4.orm4f: wolfcrypt/src/arc4.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/arc4.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/arc4.srm4f: wolfcrypt/src/arc4.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/asm.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/asm.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/asm.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/asm.orm4f: wolfcrypt/src/asm.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/asm.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/asm.srm4f: wolfcrypt/src/asm.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/asn.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/asn.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/asn.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/asn.orm4f: wolfcrypt/src/asn.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/asn.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/asn.srm4f: wolfcrypt/src/asn.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/blake2b.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/blake2b.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/blake2b.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/blake2b.orm4f: wolfcrypt/src/blake2b.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/blake2b.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/blake2b.srm4f: wolfcrypt/src/blake2b.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/camellia.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/camellia.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/camellia.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/camellia.orm4f: wolfcrypt/src/camellia.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/camellia.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/camellia.srm4f: wolfcrypt/src/camellia.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/chacha.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/chacha.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/chacha.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/chacha.orm4f: wolfcrypt/src/chacha.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/chacha.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/chacha.srm4f: wolfcrypt/src/chacha.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/coding.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/coding.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/coding.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/coding.orm4f: wolfcrypt/src/coding.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/coding.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/coding.srm4f: wolfcrypt/src/coding.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/des3.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/des3.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/des3.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/des3.orm4f: wolfcrypt/src/des3.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/des3.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/des3.srm4f: wolfcrypt/src/des3.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/dh.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/dh.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/dh.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/dh.orm4f: wolfcrypt/src/dh.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/dh.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/dh.srm4f: wolfcrypt/src/dh.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/dsa.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/dsa.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/dsa.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/dsa.orm4f: wolfcrypt/src/dsa.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/dsa.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/dsa.srm4f: wolfcrypt/src/dsa.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/ecc.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/ecc.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/ecc.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/ecc.orm4f: wolfcrypt/src/ecc.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/ecc.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/ecc.srm4f: wolfcrypt/src/ecc.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/error.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/error.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/error.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/error.orm4f: wolfcrypt/src/error.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/error.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/error.srm4f: wolfcrypt/src/error.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/hc128.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/hc128.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/hc128.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/hc128.orm4f: wolfcrypt/src/hc128.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/hc128.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/hc128.srm4f: wolfcrypt/src/hc128.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/hmac.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/hmac.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/hmac.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/hmac.orm4f: wolfcrypt/src/hmac.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/hmac.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/hmac.srm4f: wolfcrypt/src/hmac.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/hash.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/hash.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/hash.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/hash.orm4f: wolfcrypt/src/hash.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/hash.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/hash.srm4f: wolfcrypt/src/hash.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/integer.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/integer.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/integer.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/integer.orm4f: wolfcrypt/src/integer.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/integer.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/integer.srm4f: wolfcrypt/src/integer.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/logging.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/logging.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/logging.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/logging.orm4f: wolfcrypt/src/logging.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/logging.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/logging.srm4f: wolfcrypt/src/logging.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/md4.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/md4.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/md4.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/md4.orm4f: wolfcrypt/src/md4.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/md4.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/md4.srm4f: wolfcrypt/src/md4.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/md5.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/md5.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/md5.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/md5.orm4f: wolfcrypt/src/md5.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/md5.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/md5.srm4f: wolfcrypt/src/md5.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/memory.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/memory.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/memory.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/memory.orm4f: wolfcrypt/src/memory.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/memory.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/memory.srm4f: wolfcrypt/src/memory.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/poly1305.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/poly1305.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/poly1305.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/poly1305.orm4f: wolfcrypt/src/poly1305.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/poly1305.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/poly1305.srm4f: wolfcrypt/src/poly1305.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.orm4f: wolfcrypt/src/pwdbased.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.srm4f: wolfcrypt/src/pwdbased.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/rabbit.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/rabbit.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/rabbit.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/rabbit.orm4f: wolfcrypt/src/rabbit.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/rabbit.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/rabbit.srm4f: wolfcrypt/src/rabbit.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/random.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/random.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/random.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/random.orm4f: wolfcrypt/src/random.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/random.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/random.srm4f: wolfcrypt/src/random.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/rsa.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/rsa.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/rsa.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/rsa.orm4f: wolfcrypt/src/rsa.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/rsa.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/rsa.srm4f: wolfcrypt/src/rsa.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/sha.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/sha.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/sha.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/sha.orm4f: wolfcrypt/src/sha.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/sha.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/sha.srm4f: wolfcrypt/src/sha.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/sha256.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/sha256.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/sha256.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/sha256.orm4f: wolfcrypt/src/sha256.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/sha256.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/sha256.srm4f: wolfcrypt/src/sha256.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/sha512.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/sha512.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/sha512.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/sha512.orm4f: wolfcrypt/src/sha512.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/sha512.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/sha512.srm4f: wolfcrypt/src/sha512.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/tfm.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/tfm.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/tfm.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/tfm.orm4f: wolfcrypt/src/tfm.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/tfm.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/tfm.srm4f: wolfcrypt/src/tfm.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/wolfcrypt/src/wc_port.orm4f.dep
package/lib/lib/wolfssl/wolfcrypt/src/wc_port.orm4f.dep: ;
endif

package/lib/lib/wolfssl/wolfcrypt/src/wc_port.orm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/wc_port.orm4f: wolfcrypt/src/wc_port.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/wolfcrypt/src/wc_port.srm4f: | .interfaces
package/lib/lib/wolfssl/wolfcrypt/src/wc_port.srm4f: wolfcrypt/src/wc_port.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/src/internal.orm4f.dep
package/lib/lib/wolfssl/src/internal.orm4f.dep: ;
endif

package/lib/lib/wolfssl/src/internal.orm4f: | .interfaces
package/lib/lib/wolfssl/src/internal.orm4f: src/internal.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/src/internal.srm4f: | .interfaces
package/lib/lib/wolfssl/src/internal.srm4f: src/internal.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/src/io.orm4f.dep
package/lib/lib/wolfssl/src/io.orm4f.dep: ;
endif

package/lib/lib/wolfssl/src/io.orm4f: | .interfaces
package/lib/lib/wolfssl/src/io.orm4f: src/io.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/src/io.srm4f: | .interfaces
package/lib/lib/wolfssl/src/io.srm4f: src/io.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/src/keys.orm4f.dep
package/lib/lib/wolfssl/src/keys.orm4f.dep: ;
endif

package/lib/lib/wolfssl/src/keys.orm4f: | .interfaces
package/lib/lib/wolfssl/src/keys.orm4f: src/keys.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/src/keys.srm4f: | .interfaces
package/lib/lib/wolfssl/src/keys.srm4f: src/keys.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/src/ssl.orm4f.dep
package/lib/lib/wolfssl/src/ssl.orm4f.dep: ;
endif

package/lib/lib/wolfssl/src/ssl.orm4f: | .interfaces
package/lib/lib/wolfssl/src/ssl.orm4f: src/ssl.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/src/ssl.srm4f: | .interfaces
package/lib/lib/wolfssl/src/ssl.srm4f: src/ssl.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

ifeq (,$(MK_NOGENDEPS))
-include package/lib/lib/wolfssl/src/tls.orm4f.dep
package/lib/lib/wolfssl/src/tls.orm4f.dep: ;
endif

package/lib/lib/wolfssl/src/tls.orm4f: | .interfaces
package/lib/lib/wolfssl/src/tls.orm4f: src/tls.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

package/lib/lib/wolfssl/src/tls.srm4f: | .interfaces
package/lib/lib/wolfssl/src/tls.srm4f: src/tls.c lib/wolfssl.arm4f.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) clrm4f $< ...
	LC_ALL=C $(iar.targets.arm.M4F.rootDir)/bin/iccarm  --silent --aeabi --cpu=Cortex-M4F --diag_suppress=Pa050,Go005 --endian=little -e --fpu=VFPv4_sp --thumb  --diag_suppress=Pa134  -Dxdc_target_name__=M4F -Dxdc_target_types__=iar/targets/arm/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_7_40_3 -Ohs --dlib_config $(iar.targets.arm.M4F.rootDir)/inc/c/DLib_Config_Normal.h  -IC:/ti/tirtos_tivac_2_16_01_14/products/ndk_2_25_00_09/packages/ti/ndk/inc/bsd -DWOLFSSL_TIRTOS  $(XDCINCS)  -o $@  $<
	
	-@$(FIXDEP) $@.dep $@.dep
	

clean,rm4f ::
	-$(RM) package/lib/lib/wolfssl/package/package_ti.net.wolfssl.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/aes.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/arc4.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/asm.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/asn.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/blake2b.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/camellia.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/chacha.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/coding.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/des3.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/dh.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/dsa.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/ecc.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/error.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/hc128.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/hmac.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/hash.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/integer.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/logging.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/md4.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/md5.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/memory.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/poly1305.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/rabbit.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/random.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/rsa.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/sha.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/sha256.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/sha512.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/tfm.orm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/wc_port.orm4f
	-$(RM) package/lib/lib/wolfssl/src/internal.orm4f
	-$(RM) package/lib/lib/wolfssl/src/io.orm4f
	-$(RM) package/lib/lib/wolfssl/src/keys.orm4f
	-$(RM) package/lib/lib/wolfssl/src/ssl.orm4f
	-$(RM) package/lib/lib/wolfssl/src/tls.orm4f
	-$(RM) package/lib/lib/wolfssl/package/package_ti.net.wolfssl.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/aes.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/arc4.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/asm.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/asn.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/blake2b.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/camellia.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/chacha.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/coding.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/des3.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/dh.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/dsa.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/ecc.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/error.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/hc128.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/hmac.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/hash.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/integer.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/logging.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/md4.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/md5.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/memory.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/poly1305.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/rabbit.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/random.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/rsa.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/sha.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/sha256.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/sha512.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/tfm.srm4f
	-$(RM) package/lib/lib/wolfssl/wolfcrypt/src/wc_port.srm4f
	-$(RM) package/lib/lib/wolfssl/src/internal.srm4f
	-$(RM) package/lib/lib/wolfssl/src/io.srm4f
	-$(RM) package/lib/lib/wolfssl/src/keys.srm4f
	-$(RM) package/lib/lib/wolfssl/src/ssl.srm4f
	-$(RM) package/lib/lib/wolfssl/src/tls.srm4f

lib/wolfssl.arm4f: package/lib/lib/wolfssl/package/package_ti.net.wolfssl.orm4f package/lib/lib/wolfssl/wolfcrypt/src/aes.orm4f package/lib/lib/wolfssl/wolfcrypt/src/arc4.orm4f package/lib/lib/wolfssl/wolfcrypt/src/asm.orm4f package/lib/lib/wolfssl/wolfcrypt/src/asn.orm4f package/lib/lib/wolfssl/wolfcrypt/src/blake2b.orm4f package/lib/lib/wolfssl/wolfcrypt/src/camellia.orm4f package/lib/lib/wolfssl/wolfcrypt/src/chacha.orm4f package/lib/lib/wolfssl/wolfcrypt/src/coding.orm4f package/lib/lib/wolfssl/wolfcrypt/src/des3.orm4f package/lib/lib/wolfssl/wolfcrypt/src/dh.orm4f package/lib/lib/wolfssl/wolfcrypt/src/dsa.orm4f package/lib/lib/wolfssl/wolfcrypt/src/ecc.orm4f package/lib/lib/wolfssl/wolfcrypt/src/error.orm4f package/lib/lib/wolfssl/wolfcrypt/src/hc128.orm4f package/lib/lib/wolfssl/wolfcrypt/src/hmac.orm4f package/lib/lib/wolfssl/wolfcrypt/src/hash.orm4f package/lib/lib/wolfssl/wolfcrypt/src/integer.orm4f package/lib/lib/wolfssl/wolfcrypt/src/logging.orm4f package/lib/lib/wolfssl/wolfcrypt/src/md4.orm4f package/lib/lib/wolfssl/wolfcrypt/src/md5.orm4f package/lib/lib/wolfssl/wolfcrypt/src/memory.orm4f package/lib/lib/wolfssl/wolfcrypt/src/poly1305.orm4f package/lib/lib/wolfssl/wolfcrypt/src/pwdbased.orm4f package/lib/lib/wolfssl/wolfcrypt/src/rabbit.orm4f package/lib/lib/wolfssl/wolfcrypt/src/random.orm4f package/lib/lib/wolfssl/wolfcrypt/src/rsa.orm4f package/lib/lib/wolfssl/wolfcrypt/src/sha.orm4f package/lib/lib/wolfssl/wolfcrypt/src/sha256.orm4f package/lib/lib/wolfssl/wolfcrypt/src/sha512.orm4f package/lib/lib/wolfssl/wolfcrypt/src/tfm.orm4f package/lib/lib/wolfssl/wolfcrypt/src/wc_port.orm4f package/lib/lib/wolfssl/src/internal.orm4f package/lib/lib/wolfssl/src/io.orm4f package/lib/lib/wolfssl/src/keys.orm4f package/lib/lib/wolfssl/src/ssl.orm4f package/lib/lib/wolfssl/src/tls.orm4f lib/wolfssl.arm4f.mak

clean::
	-$(RM) lib/wolfssl.arm4f.mak
